{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Collision","order":3,"path":"folders/Objects/Collision.yy",},
    {"name":"NPC's","order":4,"path":"folders/Objects/NPC's.yy",},
    {"name":"Objetos_Go_To_Room","order":1,"path":"folders/Objects/Objetos_Go_To_Room.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"NPC","order":2,"path":"folders/Sprites/NPC.yy",},
    {"name":"Objects","order":1,"path":"folders/Sprites/Objects.yy",},
    {"name":"Player","order":5,"path":"folders/Sprites/Player.yy",},
    {"name":"TilesSet","order":4,"path":"folders/Sprites/TilesSet.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite13","order":2,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Spr_Run","order":1,"path":"sprites/Spr_Run/Spr_Run.yy",},
    {"name":"Obj_Tesoro","order":2,"path":"objects/Obj_Tesoro/Obj_Tesoro.yy",},
    {"name":"Obj_go_to_Room2","order":1,"path":"objects/Obj_go_to_Room2/Obj_go_to_Room2.yy",},
    {"name":"tesoro","order":1,"path":"sprites/tesoro/tesoro.yy",},
    {"name":"Obj_go_to_Room4","order":3,"path":"objects/Obj_go_to_Room4/Obj_go_to_Room4.yy",},
    {"name":"Walk","order":1,"path":"sprites/Walk/Walk.yy",},
    {"name":"Spr_Collision","order":1,"path":"sprites/Spr_Collision/Spr_Collision.yy",},
    {"name":"Spr_Infierno","order":4,"path":"sprites/Spr_Infierno/Spr_Infierno.yy",},
    {"name":"Obj_Lujuria","order":3,"path":"objects/Obj_Lujuria/Obj_Lujuria.yy",},
    {"name":"Spr_Taberna","order":2,"path":"sprites/Spr_Taberna/Spr_Taberna.yy",},
    {"name":"TileSet_Ira","order":2,"path":"tilesets/TileSet_Ira/TileSet_Ira.yy",},
    {"name":"Gula_5","order":4,"path":"rooms/Gula_5/Gula_5.yy",},
    {"name":"Spr_Forest","order":1,"path":"sprites/Spr_Forest/Spr_Forest.yy",},
    {"name":"TileSet_Avaricia","order":1,"path":"tilesets/TileSet_Avaricia/TileSet_Avaricia.yy",},
    {"name":"TileSet4","order":3,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"Spr_lujurias","order":1,"path":"sprites/Spr_lujurias/Spr_lujurias.yy",},
    {"name":"Obj_go_to_Room3","order":2,"path":"objects/Obj_go_to_Room3/Obj_go_to_Room3.yy",},
    {"name":"Spr_Ira","order":3,"path":"sprites/Spr_Ira/Spr_Ira.yy",},
  ],
}